{
  "author": {
    "name": "Aaron Reisman",
    "email": "aaron@lifeiscontent.net",
    "url": "https://lifeiscontent.net/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lifeiscontent/storybook-addon-next-router.git"
  },
  "devDependencies": {
    "@types/jest": "25.1.4",
    "babel-jest": "25.1.0",
    "husky": "4.2.3",
    "next": "9.x",
    "react": "16.x",
    "react-dom": "16.x",
    "tsdx": "0.13.0",
    "tslib": "1.11.1",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@storybook/addon-actions": "5.x",
    "@storybook/addons": "5.x"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist",
    "src"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/storybook-addon-next-router.esm.js",
  "name": "storybook-addon-next-router",
  "peerDependencies": {
    "next": "9.x",
    "react": "16.x",
    "react-dom": "16.x"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "typings": "dist/index.d.ts",
  "version": "1.0.1"
}
